<!DOCTYPE html>
<html lang="en">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .navbar a.active {
          background-color: #4CAF50;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        .name {
  margin-bottom: 20px;
}
        </style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
    <img src="https://4.imimg.com/data4/SH/EV/MY-26286002/dinesh-tour-and-travels-500x500.png" width="1500" height="250">
    <div class="name"></div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="/login">Login</a>
      </div>
      <div style="padding-left:16px">
      </div>

    
</body>
</html>
